INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('1', '1', '1');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('2', '2', '2');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('3', '3', '3');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('4', '4', '4');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('5', '1', '4');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('6', '2', '5');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('7', '3', '6');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('8', '1', '7');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('9', '2', '8');
INSERT INTO `RealEstate`.`Property_Needs_Repair` (`Property_RepairID`, `Repair_repairId`, `Property_propertyID`) VALUES ('10', '1', '2');
